<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-AG-1oy">
                                <rect key="frame" x="30" y="74" width="354" height="1362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-w2-RXi">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="1380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-4G-oqR">
                                                <rect key="frame" x="20" y="20" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="YO6-Ua-Ksw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-rj-AfN">
                                                <rect key="frame" x="20" y="860" width="314" height="500"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="Lx0-mr-CcH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-mI-zcf">
                                                <rect key="frame" x="20" y="440" width="314" height="400"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="1G9-lV-x69"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LxE-mI-zcf" firstAttribute="leading" secondItem="g0S-w2-RXi" secondAttribute="leading" constant="20" id="9Pr-jC-VoV"/>
                                            <constraint firstAttribute="bottom" secondItem="Pah-rj-AfN" secondAttribute="bottom" constant="20" id="P5V-7v-MEy"/>
                                            <constraint firstAttribute="trailing" secondItem="LxE-mI-zcf" secondAttribute="trailing" constant="20" id="Un4-ut-XvU"/>
                                            <constraint firstItem="LxE-mI-zcf" firstAttribute="top" secondItem="Q5a-4G-oqR" secondAttribute="bottom" constant="20" id="Utl-WD-DpE"/>
                                            <constraint firstItem="Pah-rj-AfN" firstAttribute="leading" secondItem="g0S-w2-RXi" secondAttribute="leading" constant="20" id="WW7-TI-u3V"/>
                                            <constraint firstAttribute="trailing" secondItem="Pah-rj-AfN" secondAttribute="trailing" constant="20" id="c83-UN-ciq"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5a-4G-oqR" secondAttribute="trailing" constant="20" id="fh0-5A-lN9"/>
                                            <constraint firstItem="Q5a-4G-oqR" firstAttribute="top" secondItem="g0S-w2-RXi" secondAttribute="top" constant="20" id="hcL-Q4-xcq"/>
                                            <constraint firstItem="Pah-rj-AfN" firstAttribute="top" secondItem="LxE-mI-zcf" secondAttribute="bottom" constant="20" id="mcM-H3-TCR"/>
                                            <constraint firstItem="Q5a-4G-oqR" firstAttribute="leading" secondItem="g0S-w2-RXi" secondAttribute="leading" constant="20" id="qV7-oL-IlV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0S-w2-RXi" firstAttribute="width" secondItem="WIs-Bf-sfk" secondAttribute="width" id="HMB-Sb-yiv"/>
                                    <constraint firstItem="g0S-w2-RXi" firstAttribute="bottom" secondItem="a16-G1-lD1" secondAttribute="bottom" id="aa6-bL-p0s"/>
                                    <constraint firstItem="g0S-w2-RXi" firstAttribute="leading" secondItem="a16-G1-lD1" secondAttribute="leading" id="odP-ue-sH5"/>
                                    <constraint firstItem="g0S-w2-RXi" firstAttribute="trailing" secondItem="a16-G1-lD1" secondAttribute="trailing" id="tcQ-Sj-j1r"/>
                                    <constraint firstItem="g0S-w2-RXi" firstAttribute="top" secondItem="a16-G1-lD1" secondAttribute="top" id="uOs-c5-0ho"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a16-G1-lD1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WIs-Bf-sfk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="fmu-AG-1oy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6fM-Cq-nlG"/>
                            <constraint firstItem="fmu-AG-1oy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Ug3-qX-UQz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fmu-AG-1oy" secondAttribute="bottom" constant="30" id="VyN-2i-4L1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fmu-AG-1oy" secondAttribute="trailing" constant="30" id="pl1-f0-y11"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
