<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinNameViewController" id="Y6W-OH-hqX" customClass="JoinNameViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-mx-XWX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-Ll-Nxx">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Pxt-bj-ejv"/>
                                            <constraint firstAttribute="width" secondItem="Tys-Ll-Nxx" secondAttribute="height" multiplier="1:1" id="TTc-m2-pQE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rtg-vv-niO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AFb-Ot-hTg"/>
                                    <constraint firstItem="Tys-Ll-Nxx" firstAttribute="leading" secondItem="7jN-mx-XWX" secondAttribute="leading" constant="16" id="bIY-y0-6Tf"/>
                                    <constraint firstItem="Tys-Ll-Nxx" firstAttribute="centerY" secondItem="7jN-mx-XWX" secondAttribute="centerY" id="guB-W9-UaW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-OZ-eFb">
                                <rect key="frame" x="118.5" y="94" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-UG-m36">
                                <rect key="frame" x="86" y="139" width="242" height="29"/>
                                <string key="text">새 계정에 사용할 사용자 이름을 선택하세요. 나중에
언제든지 변경할 수 있습니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-xp-09h">
                                <rect key="frame" x="16" y="190" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHq-VZ-r9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-ST-GHJ">
                                <rect key="frame" x="16" y="256" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.50440436241610742" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FOo-BH-Le2"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Hv-ZZ-ndl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mPy-xp-09h" secondAttribute="trailing" constant="16" id="9eE-Uw-Afx"/>
                            <constraint firstItem="7jN-mx-XWX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BbS-xb-ehV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7jN-mx-XWX" secondAttribute="trailing" id="JEf-L9-PXU"/>
                            <constraint firstItem="HUl-UG-m36" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UJZ-N6-Qal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yIw-ST-GHJ" secondAttribute="trailing" constant="16" id="UzI-o4-ggb"/>
                            <constraint firstItem="7jN-mx-XWX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xvr-kn-ds5"/>
                            <constraint firstItem="3PR-OZ-eFb" firstAttribute="top" secondItem="7jN-mx-XWX" secondAttribute="bottom" constant="6" id="abd-Xh-7uj"/>
                            <constraint firstItem="yIw-ST-GHJ" firstAttribute="top" secondItem="mPy-xp-09h" secondAttribute="bottom" constant="22" id="amd-97-9ar"/>
                            <constraint firstItem="3PR-OZ-eFb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dNf-sK-Y0A"/>
                            <constraint firstItem="HUl-UG-m36" firstAttribute="top" secondItem="3PR-OZ-eFb" secondAttribute="bottom" constant="16" id="fFW-oW-eZV"/>
                            <constraint firstItem="mPy-xp-09h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="j5N-aU-1V4"/>
                            <constraint firstItem="mPy-xp-09h" firstAttribute="top" secondItem="HUl-UG-m36" secondAttribute="bottom" constant="22" id="jDe-Qg-CQk"/>
                            <constraint firstItem="yIw-ST-GHJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="r01-BM-LG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLp-FJ-hWh"/>
                    <connections>
                        <outlet property="nameTextField" destination="mPy-xp-09h" id="Pkw-Qa-zug"/>
                        <outlet property="nextButton" destination="yIw-ST-GHJ" id="SVx-4K-Wrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="81.696428571428569"/>
        </scene>
        <!--Join Password View Controller-->
        <scene sceneID="l6W-zg-Tl6">
            <objects>
                <viewController storyboardIdentifier="JoinPasswordViewController" id="Jip-KT-MjJ" customClass="JoinPasswordViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c63-Ia-F0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6U-08-vpa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muW-GQ-Nvu">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="muW-GQ-Nvu" secondAttribute="height" multiplier="1:1" id="1EJ-a1-0GK"/>
                                            <constraint firstAttribute="height" constant="24" id="aKy-TV-uk9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Jip-KT-MjJ" eventType="touchUpInside" id="rG4-sG-xAY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FdH-4u-ymf"/>
                                    <constraint firstItem="muW-GQ-Nvu" firstAttribute="centerY" secondItem="y6U-08-vpa" secondAttribute="centerY" id="Laj-V0-GsD"/>
                                    <constraint firstItem="muW-GQ-Nvu" firstAttribute="leading" secondItem="y6U-08-vpa" secondAttribute="leading" constant="16" id="oJ8-VZ-14i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-LN-tZh">
                                <rect key="frame" x="131.5" y="94" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-Bf-re6">
                                <rect key="frame" x="75" y="139" width="264" height="29"/>
                                <string key="text">비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인
정보를 입력하지 않아도 됩니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91M-UN-dur">
                                <rect key="frame" x="16" y="190" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="clh-BC-Aeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXN-KU-k4b">
                                <rect key="frame" x="16" y="256" width="382" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.50440436239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k3J-nb-BwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="Jip-KT-MjJ" eventType="touchUpInside" id="W9f-iD-Ch2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo7-N9-LFW">
                                <rect key="frame" x="368" y="202" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DwL-kj-2Lc"/>
                                    <constraint firstAttribute="width" secondItem="Qo7-N9-LFW" secondAttribute="height" multiplier="1:1" id="dDB-00-l0g"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="icn_password_shown"/>
                                <state key="selected" image="icn_password_hidden"/>
                                <connections>
                                    <action selector="showPasswordButtonDidTap:" destination="Jip-KT-MjJ" eventType="touchUpInside" id="4t3-bf-wKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIo-y7-QTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6U-08-vpa" firstAttribute="top" secondItem="YIo-y7-QTh" secondAttribute="top" id="4gq-dY-zeV"/>
                            <constraint firstItem="YIo-y7-QTh" firstAttribute="trailing" secondItem="Qo7-N9-LFW" secondAttribute="trailing" constant="26" id="52R-IP-0GX"/>
                            <constraint firstItem="YIo-y7-QTh" firstAttribute="trailing" secondItem="rXN-KU-k4b" secondAttribute="trailing" constant="16" id="Adf-gb-XGW"/>
                            <constraint firstItem="rXN-KU-k4b" firstAttribute="top" secondItem="91M-UN-dur" secondAttribute="bottom" constant="22" id="G5g-aU-CeD"/>
                            <constraint firstItem="03c-LN-tZh" firstAttribute="centerX" secondItem="YIo-y7-QTh" secondAttribute="centerX" id="IhX-ND-w3T"/>
                            <constraint firstItem="YIo-y7-QTh" firstAttribute="trailing" secondItem="y6U-08-vpa" secondAttribute="trailing" id="J3g-YU-3IV"/>
                            <constraint firstItem="y6U-08-vpa" firstAttribute="leading" secondItem="YIo-y7-QTh" secondAttribute="leading" id="KgY-gl-fw7"/>
                            <constraint firstItem="rXN-KU-k4b" firstAttribute="leading" secondItem="YIo-y7-QTh" secondAttribute="leading" constant="16" id="Qyb-C1-5cU"/>
                            <constraint firstItem="I6o-Bf-re6" firstAttribute="centerX" secondItem="YIo-y7-QTh" secondAttribute="centerX" id="Un7-Qg-23b"/>
                            <constraint firstItem="03c-LN-tZh" firstAttribute="top" secondItem="y6U-08-vpa" secondAttribute="bottom" constant="6" id="VmU-Re-a5w"/>
                            <constraint firstItem="I6o-Bf-re6" firstAttribute="top" secondItem="03c-LN-tZh" secondAttribute="bottom" constant="16" id="ZGp-P7-zDT"/>
                            <constraint firstItem="YIo-y7-QTh" firstAttribute="trailing" secondItem="91M-UN-dur" secondAttribute="trailing" constant="16" id="s0h-2z-FwE"/>
                            <constraint firstItem="91M-UN-dur" firstAttribute="top" secondItem="I6o-Bf-re6" secondAttribute="bottom" constant="22" id="vuh-jH-wjZ"/>
                            <constraint firstItem="91M-UN-dur" firstAttribute="leading" secondItem="YIo-y7-QTh" secondAttribute="leading" constant="16" id="x5M-1f-NCy"/>
                            <constraint firstItem="Qo7-N9-LFW" firstAttribute="centerY" secondItem="91M-UN-dur" secondAttribute="centerY" id="xAh-bF-8TF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="rXN-KU-k4b" id="aya-4T-gVd"/>
                        <outlet property="passwordTextField" destination="91M-UN-dur" id="8cM-vQ-1CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXd-H0-Pmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="icn_password_hidden" width="20" height="20"/>
        <image name="icn_password_shown" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
