<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dik-tj-gm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3qq-H6-4RW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dik-tj-gm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MGw-Ky-cax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wnc-Nn-gud" kind="relationship" relationship="viewControllers" id="POd-DD-d1l"/>
                        <segue destination="zuK-Wp-xsM" kind="relationship" relationship="viewControllers" id="YmW-7Z-8rM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLh-zS-git" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="52"/>
        </scene>
        <!--Week2FirstTab-->
        <scene sceneID="9XP-5m-Mw2">
            <objects>
                <viewControllerPlaceholder storyboardName="Week2FirstTab" id="Wnc-Nn-gud" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="od8-pb-OZq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zh-lK-HvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="481"/>
        </scene>
        <!--Week2SecondTab-->
        <scene sceneID="pff-kr-ESc">
            <objects>
                <viewControllerPlaceholder storyboardName="Week2SecondTab" id="zuK-Wp-xsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TDR-a2-2XT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igA-Vv-6SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="481"/>
        </scene>
    </scenes>
</document>
